//Шрифты

@fontRegular: 'OpenSans';
@fontBold: '@{fontRegular}-Bold';
@fontLight: '@{fontRegular}-Light';
@fontSemibold: '@{fontRegular}-Semibold';
@fontPlus: 'GothamRounded-Book';

//Цвета

@baseColor: rgb(40, 54, 69);

@fontColor: @baseColor;
@fontColorAddress: rgb(210, 40, 86);
@fontColorDark: rgb(0, 0, 0);
@fontColorLight: rgb(255, 255, 255);

@topColor-bg: rgba(178, 178, 178, .3);

@menuColor-bg: @baseColor;
@menuColor-borderTop: rgb(73, 85, 98);
@menuColor-borderBottom: rgb(3, 3, 3);

@downloadColor-bg: rgb(29, 38, 49);
@downloadColor-border: rgb(255, 255, 255);

@featureColor-bg: rgb(242, 242, 242);

@radioColor: rgb(190, 194, 199);
@radioColor-checked: @baseColor;

@priceColor-bg: rgb(242, 242, 242);
@priceColor-top: @baseColor;
@priceColor-hit: rgb(210, 40, 86);
@priceColor-yes: rgb(61, 198, 68);
@priceColor-no: rgb(242, 91, 38);
@priceColor-border: rgb(229, 229, 229);
