/*
*
*
Базовый стили
*
*
*/


* {
  outline: 1px dashed #333;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

cite {
  font-style: normal;
}

address {
  font-style: normal;
}