.page-header {
  background-color: @topColor-bg;
  
  &--active {
    background-color: @baseColor;
    border-bottom: 1px solid @menuColor-borderBottom;
  }
  
  &__logo {
    color: @fontColorLight;
  }
}

.main-menu__list a {
  background-color: @baseColor;
  border-top: 1px solid @menuColor-borderTop;
  border-bottom: 1px solid @menuColor-borderBottom;
  color: @fontColorLight;
}