body {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 66px;
  
  &--active {
    flex-basis: 70px;
  }
  
  &__logo {
    padding: 4.5% 6.6%;
  }
  
  &__btn {
    box-sizing: content-box;
    padding: 6.6% 6.6%;
  }
}

.main-menu {
  position: absolute;
  width: 100%;
  top: 70px;
    .desktop({
      display: flex;
    });
  
  &__list {
    a{
      display: block;
      width: 100%;
      text-align: center;
      line-height: 3.5;
    }
  }
}

