
.main-menu {
  
  &__toggle-icon:before {
  display: block;
  content: '';
  width: 50px;
  border-bottom: 4px solid black;
  margin-bottom: 6px;
    .desktop({
      display: none;
    });
  }
  
  &__list-hidden {
    display: none;
      .desktop({
        display: block;
      });
  }
}
